# Un fichier .gitignore permet, lors de vos commits/pushs, d'ignorer
# les éléménts qui correspondent aux lignes du .gitignore.
# Généralement, on évince tout ce qui est fichiers de debug,
# exécutables, fichiers objets, etc.

#On enlève les potentiels fichiers objets générés:

*.o
*.obj

#On enlève les exécutables:

*.exe

#On enlève les dossiers de debug:

**/Debug

#On enlève les fichiers propres à visual studio community

*.sln
*.vcxproj*
.vs
